<!DOCTYPE html>
<head>
	<title>Gama</title>
	<link rel="stylesheet" type="text/css" href="loginstyle.css">
	<link rel="stylesheet" href="css/font-awesome.css">
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <div id="coloumb-login">
    <form action="index.html">
          <div id="kolom">
              <div style="color:#f1f1f1">
              <center>
                <h1>login yukk!</h1>
              </center>
              </div>
              <center>
            <div id="isip">
          <input type="text" placeholder="Masukkan e-mail atau username" name="email" id="emaila">
            </div>
            <div id="isid">
          <input type="password" placeholder="Masukkan kata sandi" name="katasandi" id="sandia">
          </div>
          <div id="masuk">
          <a href="#"><button type="submit" style="border-radius: 15px">Masuk</button></a>
          </div>
          </center>
        <div class="container">
          <a href="#" id="forgot-password"><span class="psw">Lupa Passwordmu?</span></a>
        </div>
      </form>
  </div>
</body>
</html>